module.exports.del = require("./platform.del");
module.exports.get = require("./platform.get");
module.exports.getSyncConfig = require("./platform.get.syncConfig");
module.exports.getMappedAttributes = require("./platform.get.mappedAttributes");
module.exports.getMappedCategories = require("./platform.get.mappedCategories");
module.exports.getMappedOrderStatus = require("./platform.get.mappedOrderStatus");
module.exports.list = require("./platform.list");
module.exports.setMagento = require("./platform.set.magento");
module.exports.updateOrderStatus = require("./platform.update.orderStatus");
module.exports.updateMappedAttributes = require("./platform.update.mappedAttributes");
module.exports.updateMappedAttributesTypes = require("./platform.update.mappedAttributesTypes");
module.exports.updateMappedCategories = require("./platform.update.mappedCategories");
module.exports.updateSyncConfig = require("./platform.update.syncConfig");
module.exports.magentoTest = require("./platform.test.magento");
module.exports.updateConnMagento = require("./platform.update.connMagento");
